## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.ingredientID) && $util.isNull($ctx.args.cocktailRecipeID) )
  $util.error("When providing argument 'ingredientID' you must also provide arguments cocktailRecipeID", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.cocktailRecipeID) )
  #set( $modelQueryExpression.expression = "#cocktailRecipeID = :cocktailRecipeID" )
  #set( $modelQueryExpression.expressionNames = {
  "#cocktailRecipeID": "cocktailRecipeID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":cocktailRecipeID": {
      "S": "$ctx.args.cocktailRecipeID"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.ingredientID) && !$util.isNull($ctx.args.ingredientID.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "ingredientID"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.ingredientID.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.ingredientID) && !$util.isNull($ctx.args.ingredientID.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "ingredientID"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.ingredientID.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.ingredientID.between[1]" }))
#end
#if( !$util.isNull($ctx.args.ingredientID) && !$util.isNull($ctx.args.ingredientID.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "ingredientID"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.ingredientID.eq" }))
#end
#if( !$util.isNull($ctx.args.ingredientID) && !$util.isNull($ctx.args.ingredientID.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "ingredientID"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.ingredientID.lt" }))
#end
#if( !$util.isNull($ctx.args.ingredientID) && !$util.isNull($ctx.args.ingredientID.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "ingredientID"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.ingredientID.le" }))
#end
#if( !$util.isNull($ctx.args.ingredientID) && !$util.isNull($ctx.args.ingredientID.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "ingredientID"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.ingredientID.gt" }))
#end
#if( !$util.isNull($ctx.args.ingredientID) && !$util.isNull($ctx.args.ingredientID.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "ingredientID"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.ingredientID.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2017-02-28",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "byCocktailIngredient"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)